# piston

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/piston/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piston/: MainActivity.java
app/src/main/java/com/example/piston/adapter/: CategoryAdapter.java  FolderAdapter.java  GroupAdapter.java  NotificationAdapter.java  PostContainerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/piston/adapters/: CategoryAdapter.java  FolderAdapter.java  GroupAdapter.java  NotificationAdapter.java  PostContainerAdapter.java  SectionsPagerAdapter.java  ViewPostsAdapter.java
app/src/main/java/com/example/piston/authentication/: CommonRegisterRepository.java  CommonRegisterViewModel.java
app/src/main/java/com/example/piston/data/: Category.java  CategoryManager.java  CategoryRepository.java  Constants.java  CreateCategoryResult.java  CreateFolderResult.java  Folder.java  FolderRepository.java  GlobalRepository.java  Group.java  GroupMember.java  GroupRepository.java  GroupalRepository.java  ImagedSection.java  LaunchRepository.java  LoginDataSource.java  LoginRepository.java  LoginResult.java  MainRepository.java  Notification.java  NotificationPost.java  NotificationReply.java  NotificationsRepository.java  PersonalRepository.java  Post.java  PostRepository.java  ProfileRepository.java  ProfileResult.java  QuoteReply.java  RegisterRepository.java  RegisterResult.java  Reply.java  Result.java  Section.java  SettingsRepository.java  User.java
app/src/main/java/com/example/piston/launch/: LaunchActivity.java  LaunchRepository.java  LaunchViewModel.java
app/src/main/java/com/example/piston/main/: MainActivity.java  MainActivityViewModel.java  MainRepository.java  MainViewModel.java  SectionFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/piston/model/: AuthRepository.java  CategoryManager.java  CategoryRepository.java  FolderRepository.java  GlobalRepository.java  GroupRepository.java  GroupalRepository.java  ImagedSection.java  LaunchRepository.java  LoginRepository.java  LoginResult.java  MainRepository.java  NotificationsRepository.java  PersonalRepository.java  PistonModel.java  Post.java  PostRepository.java  PostStorage.java  ProfileRepository.java  RegisterRepository.java  RegisterResult.java  Result.java  Section.java  SettingsRepository.java  User.java  UserList.java
app/src/main/java/com/example/piston/util/: BindingAdapters.java  FirebaseUtil.java
app/src/main/java/com/example/piston/utilities/: BindingAdapters.java  CheckNetwork.java  EditPopup.java  MyViewModelFactory.java  NotificationMultiSelection.java  NotificationsService.java  PickImageActivity.java  PopupClass.java  ScopeFragment.java  ScopePagerAdapter.java  SectionFragment.java  SectionsPagerAdapter.java  Values.java  VerticalScrollview.java
app/src/main/java/com/example/piston/view/: CreatePostActivity.java  EditPostActivity.java  EditProfileActivity.java  GlobalFragment.java  GroupFragment.java  LaunchActivity.java  LiveTextObserver.java  LoginActivity.java  MainActivity.java  PersonalFragment.java  PistonActivity.java  PistonFragment.java  RegisterActivity.java  ReplyPostActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/piston/viewmodel/: FolderViewModel.java  GlobalFragmentViewModel.java  GroupViewModel.java  (+13 more)
app/src/main/res/drawable/: splash_screen.xml  switch_thumb.xml  switch_thumb_groups.xml  switch_track.xml  switch_track_groups.xml
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_category.xml  activity_category_info.xml  activity_configuration.xml  activity_create_category.xml  activity_create_folder.xml  activity_create_group.xml  activity_create_post.xml  activity_edit_folder.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_folder.xml  activity_folder_info.xml  activity_google_register.xml  activity_group.xml  activity_group_info.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_moderate_group.xml  activity_notifications.xml  activity_post.xml  activity_posts.xml  activity_profile.xml  activity_profile_image.xml  activity_register.xml  activity_reply_post.xml  activity_settings.xml  activity_view_posts.xml  activity_view_posts_category.xml  activity_view_profile.xml  category_item.xml  create_post.xml  edit_profile.xml  folder_item.xml  fragment_cardview.xml  fragment_global.xml  fragment_group.xml  fragment_main.xml  fragment_personal.xml  group_item.xml  (+24 more)
app/src/main/res/layout-land/: item_post.xml
app/src/main/res/layout-v29/: activity_group_info.xml  activity_notifications.xml  activity_post.xml  activity_profile.xml  activity_settings.xml  fragment_personal.xml  item_folder.xml  item_member.xml  item_notification_post.xml  item_notification_reply.xml
app/src/main/res/menu/: bottom_app_bar.xml  category_top_app_bar.xml  create_category_top_app_bar.xml  create_folder_top_app_bar.xml  create_group_top_app_bar.xml  create_post_top_app_bar.xml  ctx_menu_members.xml  ctx_menu_reply.xml  edit_folder_top_app_bar.xml  edit_post_top_app_bar.xml  folder_info_top_app_bar.xml  folder_top_app_bar.xml  global_info_top_app_bar.xml  group_info_top_app_bar.xml  group_top_app_bar.xml  main_activity_top_app_bar.xml  moderate_group_top_app_bar.xml  notifications_empty_top_app_bar.xml  notifications_top_app_bar.xml  post_top_app_bar.xml  profile_image_top_app_bar.xml  reply_post_top_app_bar.xml  top_app_bar.xml  view_profile_top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  numeric.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/piston/: ExampleUnitTest.java
(+265 files in other folders)
