<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.piston.data.Post" />
    </data>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/post_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_picture"
                android:layout_width="@dimen/bigger_square"
                android:layout_height="@dimen/bigger_square"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description_media"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/small_separator">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.title}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="@string/title" />

                <LinearLayout
                    android:id="@+id/post_owner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/post_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin"
                        android:text="@{post.owner}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorPrimary"
                        tools:text="@string/username" />

                </LinearLayout>

                <TextView
                    android:id="@+id/post_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_separator"
                    android:maxLines="@integer/max_desc_lines"
                    android:text="@{post.content}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="@string/description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_separator"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_weight="0.1"
                        android:background="@null"
                        android:contentDescription="@string/content_description_media"
                        android:src="@drawable/baseline_edit_black_36"
                        android:visibility="invisible" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_weight="0.1"
                        android:background="@null"
                        android:contentDescription="@string/content_description_media"
                        android:src="@drawable/outline_star_border_black_36"
                        android:visibility="invisible" />


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="9.8" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>