<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="com.example.piston.data.posts.Post" />
    </data>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/post_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_picture"
                android:layout_width="@dimen/bigger_square"
                android:layout_height="@dimen/bigger_square"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description_media"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_separator">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.title}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="@string/title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_owner_layout"
                    android:layout_marginVertical="@dimen/small"
                    android:orientation="horizontal" >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/low_square"
                        android:layout_height="@dimen/low_square"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="100dp" >

                        <ImageView
                            android:id="@+id/post_item_profile_picture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_profile_picture"
                            android:contentDescription="@string/profile"
                            android:scaleType="centerCrop" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/post_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/tiny_separator"
                        android:text="@{post.owner}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorPrimary"
                        tools:text="@string/username" />

                </LinearLayout>

                <TextView
                    android:id="@+id/post_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/max_desc_lines"
                    android:text="@{post.content}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="@string/post_content" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>