plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.piston"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

dependencies {
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.karumi:dexter:6.2.2'
}