plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    //buildToolsVersion "30.0.3"

    defaultConfig {
        //applicationId "com.example.piston"
        minSdkVersion 16
        targetSdkVersion 30
        //versionCode 1
        //versionName "1.0"
        multiDexEnabled true
    }
    buildFeatures {
        dataBinding true
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\animation'
            }
        }
    }*/
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
}