<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.global.CreatePostActivity">

    <item
        android:id="@+id/create_post_btn"
        android:title="@string/upload"
        app:showAsAction="always"
        android:onClick="createPost">
    </item>

</menu>