<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.posts.EditPostActivity">

    <item
        android:id="@+id/edit_post_btn"
        android:title="@string/save_changes"
        android:icon="@drawable/outline_save_white_36"
        app:showAsAction="always">
    </item>

</menu>