<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.personal.folder.FolderInfoActivity">

    <item
        android:id="@+id/delete_folder"
        android:title="@string/delete_folder"
        android:onClick="deleteFolder"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_title"
        android:title="@string/edit_group_btn"
        android:icon="@drawable/baseline_edit_white_36"
        android:onClick="editTitle"
        app:showAsAction="ifRoom" />
</menu>