<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.notifications.NotificationsActivity">

    <item
        android:id="@+id/notif_read"
        android:icon="@drawable/outline_mark_email_read_white_36"
        android:title="@string/notifications_mark_as_read"
        android:onClick="test"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notif_delete"
        android:icon="@drawable/outline_delete_white_36"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>

</menu>