<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.profile.image.ProfileImageActivity">

    <item
        android:id="@+id/edit_image"
        android:title="@string/edit"
        android:icon="@drawable/baseline_edit_white_36"
        app:showAsAction="ifRoom"
        android:onClick="changeImage">
    </item>

    <item
        android:id="@+id/delete_image"
        android:title="@string/delete_image"
        app:showAsAction="never"
        android:onClick="deleteImage">

    </item>

</menu>