<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.user.ViewProfileActivity">

    <item
        android:id="@+id/profile_save_btn"
        android:title="@string/save_changes"
        android:icon="@drawable/outline_save_white_36"
        android:enabled="false"
        android:visible="false"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/profile_cance_btn"
        android:title="@string/delete"
        android:icon="@drawable/outline_close_white_36"
        android:enabled="false"
        android:visible="false"
        app:showAsAction="always"
        android:onClick="cancel">
    </item>

    <item
        android:id="@+id/profile_edit_btn"
        android:title="@string/save_changes"
        android:icon="@drawable/baseline_mode_edit_white_36"
        app:showAsAction="always"
        android:onClick="edit">
    </item>

</menu>