<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:forceDarkAllowed="false">

    <data>
        <variable
            name="viewModel"
            type="com.example.piston.main.profile.ProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/viewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/Theme.Piston.ToolbarStyle"
                app:navigationIcon="@drawable/baseline_arrow_back_white_24"
                app:title="@string/profile"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/small_separator"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/medium_square"
                    app:cardCornerRadius="100dp" >

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_profile_picture"
                        android:contentDescription="@string/profile"
                        android:onClick="clickImage"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_username_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/tiny_separator"
                    app:cardElevation="@dimen/zero">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/username"
                            android:textSize="@dimen/text_hint"/>

                        <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.username}"
                            android:textSize="@dimen/bigger_text"
                            android:hint="@string/username"
                            android:textColor="?android:attr/textColorPrimary" />

                        </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_full_name_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{viewModel.isCurrentUser}"
                    android:onClick="editName"
                    android:layout_marginVertical="@dimen/tiny_separator"
                    app:cardElevation="@dimen/zero">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_profile_name"
                                android:textSize="@dimen/text_hint"/>

                            <TextView
                                android:id="@+id/profile_full_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.name}"
                                android:textSize="@dimen/bigger_text"
                                android:hint="@string/view_profile_name"
                                android:textColor="?android:attr/textColorPrimary" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:theme="@style/EditTextButton"
                            android:contentDescription="@string/edit"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:setVisible="@{viewModel.isCurrentUser}"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_phone_number_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{viewModel.isCurrentUser}"
                    android:onClick="editPhone"
                    android:layout_marginVertical="@dimen/tiny_separator"
                    app:cardElevation="@dimen/zero">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_profile_phone"
                                android:textSize="@dimen/text_hint"/>

                            <TextView
                                android:id="@+id/profile_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.phoneNumber}"
                                android:textSize="@dimen/bigger_text"
                                android:hint="@string/view_profile_phone"
                                android:textColor="?android:attr/textColorPrimary" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:theme="@style/EditTextButton"
                            android:contentDescription="@string/edit"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:setVisible="@{viewModel.isCurrentUser}"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_email_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/tiny_separator"
                    app:cardElevation="@dimen/zero">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="@dimen/text_hint"/>

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.email}"
                            android:textSize="@dimen/bigger_text"
                            android:hint="@string/email"
                            android:textColor="?android:attr/textColorPrimary" />

                    </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_date_of_birth_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{viewModel.isCurrentUser}"
                    android:onClick="editBirth"
                    android:layout_marginVertical="@dimen/tiny_separator"
                    app:cardElevation="@dimen/zero">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/birth_date"
                                android:textSize="@dimen/text_hint"/>

                            <TextView
                                android:id="@+id/profile_date_of_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.birthDate}"
                                android:textSize="@dimen/bigger_text"
                                android:hint="@string/birth_date"
                                android:textColor="?android:attr/textColorPrimary" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:theme="@style/EditTextButton"
                            android:contentDescription="@string/edit"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:setVisible="@{viewModel.isCurrentUser}"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <TextView
                    android:id="@+id/viewProfile_featPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_profile_post"
                    android:layout_marginTop="@dimen/small_separator"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textSize="@dimen/small_title" />

                <TextView
                    android:id="@+id/view_profile_no_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tiny_separator"
                    tools:text="@string/no_featured"
                    android:textSize="@dimen/bigger_text" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/post_item_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_separator"
                    app:cardElevation="@dimen/one"
                    app:cardCornerRadius="@dimen/zero"
                    android:checkable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/post_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/content_description_media" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/tiny_separator"
                            android:paddingHorizontal="@dimen/small_separator">

                            <TextView
                                android:id="@+id/post_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/card_margin"
                                tools:text="@string/title"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textColor="?attr/colorPrimary"
                                />
                            <TextView
                                android:id="@+id/post_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_separator"
                                tools:text="@string/post_content"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textColor="?android:attr/textColorPrimary"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>