<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:forceDarkAllowed="false">

    <data>
        <variable
            name="folder"
            type="com.example.piston.data.sections.Folder" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/folder_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent">

            <TextView
                android:id="@+id/folder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/title"
                android:text="@{folder.title}"
                android:gravity="center"
                android:layout_marginVertical="@dimen/tiny_separator"
                android:layout_marginHorizontal="@dimen/card_margin"
                android:layout_gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:drawableStartCompat="@drawable/folder_icon"
                android:drawablePadding="@dimen/small_separator"/>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />
    </LinearLayout>


</layout>