<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:forceDarkAllowed="false">

    <data>
        <variable
            name="folder"
            type="com.example.piston.data.Folder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/folder_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/folder_icon"
                    android:contentDescription="@string/folder_icon" />

                <TextView
                    android:id="@+id/folder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/title"
                    android:text="@{folder.title}"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginStart="@dimen/small_separator" />
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/tiny_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>