<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:forceDarkAllowed="false">

    <data>
        <variable
            name="notification"
            type="com.example.piston.data.notifications.NotificationReply" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notification_reply_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:cardElevation="@dimen/zero"
            app:cardBackgroundColor="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/tiny_separator"
                android:layout_marginHorizontal="@dimen/card_margin">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/low_square"
                    android:layout_height="@dimen/low_square"
                    android:layout_marginEnd="@dimen/card_margin"
                    app:cardCornerRadius="100dp" >

                    <ImageView
                        android:id="@+id/notification_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_profile_picture"
                        android:contentDescription="@string/profile"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/tiny_separator"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/notification_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_reply_indication"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:maxLength="@integer/long_title_max_length"/>

                        <TextView
                            android:id="@+id/notification_post_section"
                            android:paddingHorizontal="@dimen/micro_separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Reply User"
                            android:text="@{notification.user}"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:maxLength="@integer/long_title_max_length"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{notification.content}"
                        tools:text="Content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAppearance="?attr/textAppearanceBody2"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_marginHorizontal="@dimen/card_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

    </LinearLayout>

</layout>