<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">

    <TextView
        android:id="@+id/createGroup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_category_title"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginVertical="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_category_name"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textShortMessage" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_category_desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/create_folder_description"
        app:counterEnabled="true"
        app:counterMaxLength="2000"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine"
            android:gravity="start"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/nsfwCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/create_category_nsfw" />

    <Button
        android:id="@+id/create_category_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createCategory"
        android:text="@string/create_group_btn"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>