<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:weightSum="100">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/config_title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings_activity_title"
            android:textSize="@dimen/title"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_vertical_margin" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            app:thumbTint="@drawable/switch_thumb"
            app:trackTint="@drawable/switch_track"
            android:text="@string/settings_sub"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_darkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            app:thumbTint="@drawable/switch_thumb"
            app:trackTint="@drawable/switch_track"
            android:text="@string/settings_dark" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_show_nsfw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            app:thumbTint="@drawable/switch_thumb"
            app:trackTint="@drawable/switch_track"
            android:text="@string/settings_sfw" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            app:thumbTint="@drawable/switch_thumb"
            app:trackTint="@drawable/switch_track"
            android:text="@string/settings_blur_nsfw" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="90" />

        <Button
            android:id="@+id/settings_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/save"
            android:onClick="saveSettings"
            app:icon="@drawable/baseline_save_black_24"
            style="?attr/materialButtonOutlinedStyle" />

    </LinearLayout>

</ScrollView>
