<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.settings.SettingsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/settings_topAppBar"
                style="@style/Theme.Piston.ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_arrow_back_white_24"
                app:title="@string/settings" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/small_separator"
                android:orientation="vertical"
                android:weightSum="2">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notifications_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:thumbTint="@drawable/switch_thumb"
                    app:trackTint="@drawable/switch_track"
                    android:checked="true"
                    android:text="@string/notifications_enabled"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    tools:targetApi="Q"
                    android:id="@+id/settings_followSystem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:thumbTint="@drawable/switch_thumb"
                    app:trackTint="@drawable/switch_track"
                    android:text="@string/settings_follow_theme" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_darkMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:thumbTint="@drawable/switch_thumb"
                    app:trackTint="@drawable/switch_track"
                    android:text="@string/settings_dark" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="@drawable/switch_thumb"
                    app:trackTint="@drawable/switch_track"
                    android:text="@string/settings_sub"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_show_nsfw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="@drawable/switch_thumb"
                    app:trackTint="@drawable/switch_track"
                    android:text="@string/settings_sfw" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>