<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".view.others.NotificationsActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/notificationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/notifications_activity_title"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/notif_list_item_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_separator"
                android:maxLines="1"
                android:paddingTop="@dimen/small_separator"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <TextView
                android:id="@+id/notif_list_item_secondary_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:layout_gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceBody2" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>