<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.piston.viewmodel.RegisterActivityViewModel" />
    </data>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".view.user.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:layout_weight="30" />

            <TextView
                android:id="@+id/registerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/reg_title"
                android:textSize="@dimen/title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:layout_weight="30" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/username"
                app:endIconMode="custom"
                app:errorEnabled="true"
                android:usernameError='@{viewModel.registerResult.usernameError}'
                android:onTextChanged='@{viewModel.onTextChanged()}'>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_username_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="@integer/username_max_length"
                    android:inputType="text"
                    android:text="@={viewModel.username}">


                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/email"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:emailError='@{viewModel.registerResult.emailError}'>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwdText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:passwordError='@{viewModel.registerResult.passwordError}'>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_pwd_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwd2Text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/confirm_password"
                app:endIconMode="password_toggle"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:passwordError2='@{viewModel.registerResult.passwordError2}'>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_pwd2_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password2}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bdayText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/birth_date"
                app:placeholderText="@string/reg_date_format"
                app:errorEnabled="true"
                android:birthdayError='@{viewModel.registerResult.birthdayError}'>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_bday_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="@integer/date_max_length"
                    android:text="@={viewModel.birthday}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/tosCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/terms_text"
                android:checked="@{viewModel.checkEnabled}"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:layout_weight="20" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="@dimen/medium_wide_btn"
                android:layout_height="@dimen/medium_high_btn"
                android:layout_gravity="center_horizontal"
                android:enabled="@{viewModel.registerEnabled}"
                android:onClick="@{() -> viewModel.register()}"
                android:text="@string/reg_btn" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:layout_weight="20" />

        </LinearLayout>

    </ScrollView>

</layout>