<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folder_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardPreventCornerOverlap="false">

    <TextView
        android:id="@+id/folder_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:padding="5dp"
        card_view:drawableLeftCompat="@drawable/baseline_folder_black_24"
        android:drawablePadding="10dp" />

</FrameLayout>
