<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="com.example.piston.data.posts.Post" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/post_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/post_picture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description_media"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_separator">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_separator"
                    tools:text="@string/title"
                    android:text="@{post.title}"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/zero">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_owner_layout"
                        android:orientation="horizontal" >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/low_square"
                            android:layout_height="@dimen/low_square"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="100dp" >

                            <ImageView
                                android:id="@+id/post_item_profile_picture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/profile"
                                android:scaleType="centerCrop" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/post_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/tiny_separator"
                            tools:text="@string/username"
                            android:text="@{post.owner}"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorPrimary"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/post_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tiny_separator"
                    tools:text="@string/post_content"
                    android:text="@{post.content}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorPrimary"
                    android:maxLines="@integer/max_desc_lines"
                    android:ellipsize="end"/>

                <LinearLayout
                    android:id="@+id/extra_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tiny_separator"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/heart_icon"
                        android:layout_width="@dimen/medium_separator"
                        android:layout_height="@dimen/medium_separator"
                        android:contentDescription="@string/heart"
                        android:src="@drawable/heart_on"
                        android:layout_marginEnd="@dimen/micro_separator"/>

                    <TextView
                        android:id="@+id/heart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="0"
                        android:layout_gravity="center_horizontal"
                        android:text="@{post.numLikesString}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/pin_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Pin"
                        android:contentDescription="@string/content_description_media"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>