<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reply"
            type="com.example.piston.data.Reply" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:cardElevation="@dimen/one"
        app:cardCornerRadius="@dimen/zero"
        android:layout_marginVertical="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_separator"
                android:layout_marginTop="@dimen/tiny_separator"
                android:maxLength="@integer/description_max_length"
                android:text="@{reply.content}"
                tools:text="Reply Content"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_separator"
                android:layout_marginVertical="@dimen/tiny_separator"
                android:orientation="horizontal"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reply_profile_picture"
                    android:layout_width="@dimen/low_square"
                    android:layout_height="@dimen/low_square"
                    android:src="@drawable/default_profile_picture"
                    android:contentDescription="@string/profile_image"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/reply_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{reply.owner}"
                    tools:text="Owner"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?attr/colorPrimary" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:background="@null"
                    android:contentDescription="@string/content_description_media"
                    android:src="@drawable/baseline_favorite_border_black_36"
                    android:visibility="invisible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reply_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:text="@string/reply"
                    app:icon="@drawable/outline_reply_white_24" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>