<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="notification"
            type="com.example.piston.data.notifications.NotificationPost" />

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification_post_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/zero"
                app:cardBackgroundColor="@color/transparent"
                android:checkable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/card_margin"
                android:layout_marginVertical="@dimen/tiny_separator"
                android:weightSum="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/post_profile"
                    android:layout_width="@dimen/low_square"
                    android:layout_height="@dimen/low_square"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="100dp" >

                    <ImageView
                        android:id="@+id/notification_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/profile"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/card_margin"
                    android:layout_marginHorizontal="@dimen/small_separator"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/notification_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_post_indication"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:maxLength="@integer/long_title_max_length"/>

                        <TextView
                            android:id="@+id/notification_post_section"
                            android:paddingHorizontal="@dimen/micro_separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Section Name"
                            android:text="@{notification.sectionName}"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:maxLength="@integer/long_title_max_length"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{notification.title}"
                        tools:text="Title"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/notification_post_picture"
                    android:layout_width="@dimen/medium_square"
                    android:layout_height="@dimen/medium_square"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/post_image"/>

            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/card_margin"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />

        </LinearLayout>


</layout>