<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.piston.main.profile.ProfileViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_birth_date_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_separator">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:text="@string/insert_birth_date"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_birth_date_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:placeholderText="@string/reg_date_format"
                    app:errorEnabled="true"
                    android:profileBirthdayError="@{viewModel.editBirthDateError}"
                    android:layout_marginTop="@dimen/small_separator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    style="@style/BlankBox"
                    android:textColor="?android:attr/textColorSecondary" >
                    <!--suppress AndroidUnknownAttribute -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.editBirthDateText}"
                        android:afterTextChanged="@{() -> viewModel.birthdayUpdate()}"
                        android:selectAllOnFocus="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_margin"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="56" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_weight="22"
                    android:text="@string/cancel" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="22"
                    android:enabled="@{viewModel.editBirthDateSaveEnabled}"
                    android:text="@string/save" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>