<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.piston.main.profile.ProfileViewModel" />

        <variable
            name="constants"
            type="com.example.piston.data.constants.Integers" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_separator">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:text="@string/insert_name"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorPrimary"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_name_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_separator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:counter="@{constants.MAX_NAME_LENGTH}"
                    style="@style/BlankBox"
                    android:textColor="?android:attr/textColorSecondary" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="@integer/name_max_length"
                        android:text="@={viewModel.editNameText}"
                        android:selectAllOnFocus="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="99" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:text="@string/cancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>