<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/edit_name_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    tools:context=".utilities.EditPopup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_separator">

            <TextView
                android:id="@+id/field_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:text="@string/field"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorPrimary"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_name_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_separator"
                android:textAppearance="?attr/textAppearanceBody2"
                style="@style/BlankBox"
                android:textColor="?android:attr/textColorSecondary" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/name_max_length"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margin"
                android:text="@string/cancel"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>